<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >


    <TextView
        android:text="11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView1"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:text="Cool Runnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toRightOf="@+id/textView1"
        android:layout_toEndOf="@+id/textView1"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/textView2"
        android:textSize="14sp"/>

    <TextView
        android:text="00:47:12:32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="63dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:id="@+id/textView3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:srcCompat="@drawable/arrowright"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView2"
        android:layout_marginTop="18dp"/>

    <TextView
        android:text="SKF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrey"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:id="@+id/textView4"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>